{
  "version": 2,
  "rootDirectory": "client",
  "rewrites": [
    { "source": "/api/ai/:function", "destination": "/api/ai/[function]" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
